<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Portfolio</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    @font-face {
      font-family: 'Montserrat Black';
      src: url('./assets/fonts/Montserrat/Montserrat-Black.ttf') format('truetype');
    }

    @font-face {
      font-family: 'Raleway Medium';
      src: url('./assets/fonts/Raleway/Raleway-Medium.ttf') format('truetype');
    }

    body {
      background-color: #F0F0F0;
      width: 100%;
      min-height: 400vh;
      margin: 0;
      padding: 0;
      border: none;
      display: block;
      /* overflow: hidden; */
      font-family: 'Raleway Medium', sans-serif;
    }

    p{
        line-height: 1.5;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: 'Montserrat Black', serif;
    }

  </style>
</head>

<body>
  <pmp-root></pmp-root>
</body>

</html>
